<!DOCTYPE html>
<html>

<head>
  <title>Image Cropper</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


  <style>
    canvas {
      border: 1px solid black;
    }


    .wrapper {
        position:relative;
    }
 
    .wrapper>div {
        /* width:200px;
        height:200px; */
    }
 
    .canva1 {
        /* background-color:Red; */
    }
    .canva2 {
        position: absolute;
        /* background-color: Green; */
        top: 0px;
        left: 0px; 
    }
  </style>
</head>
  
<body>











  <br>
  <br>
  <br>
  <br>
  <br> <br>
  <br>
  <br>
  <br>




  <div class="container">
    
    <div class="row mt-4">
    <div class="col-lg-6 ">

      <br>
      <br>
      <br>
      <br>
      <br>
     <div class="wrapper" id="wrapper">
      <div class="canva1">
            <canvas id="canvas" width="400" height="400"></canvas>
      </div>
      <div class="canva2">
            <canvas id="myCanvas" width="400" height="400"></canvas>
      </div>
     </div>
     
    

      
    </div>
    <div class="col-lg-6">
      <br>
      <input type="file" id="fileInput" class="form-control">  
      <br>
      <br>
      <canvas id="canvas2" width="400" height="400"></canvas>

      <div>
        <input type="range" min="0" max="100" value="50" class="slider" id="mySlider1" width="200">
      </div>
      
      <div>
        <input type="range" min="0" max="100" value="50" class="slider" id="mySlider2" width="200">
      </div>
      
      <div>
        <button id="cropButton">click</button>
      </div>

      
    </div>
  </div>
 
  </div>
 


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
  <script>

    document.getElementById('fileInput').addEventListener('change', handleFileSelect);
    // document.getElementById('cropButton').addEventListener('click', cambiarContraste);
    document.getElementById('mySlider1').addEventListener('change', cambiarContraste);
    document.getElementById('mySlider2').addEventListener('change', cambiarBrillo);

    let selectedImage = null;

    function handleFileSelect(event) {
      const file = event.target.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = function (e) {
        const img = new Image();
        img.onload = function () {
          selectedImage = img;
          drawImageOnCanvas();
        }
        img.src = e.target.result;
      };
      reader.readAsDataURL(file);
    }

    function drawImageOnCanvas() {
      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Display the image on the canvas
      ctx.drawImage(selectedImage, 0, 0, canvas.width, canvas.height);
    }




    /************* crop ***********/

      
        const canvasCrop = document.getElementById("myCanvas");
        const divwrapper = document.getElementById('wrapper');
        const contextCrop = canvasCrop.getContext("2d");
     
        canvasCrop.width ="400";
        canvasCrop.height ="400";

        var dibujar = false;
        var x1 = null;
        var y1 = null;
        var x2 = null;
        var y2 = null; 

        function draw(e) {
            // Get the current mouse coordinates
            var rect = canvasCrop.getBoundingClientRect();
            x1 = event.clientX - rect.left;
            y1 = event.clientY - rect.top;
            console.log("event.clientX",event.clientX ) ;
            console.log("event.clientY",event.clientY ) ;
            
            console.log("canvasCrop.offsetLeft",divwrapper.offsetLeft);
            console.log("canvasCrop.offsetTop",divwrapper.offsetTop);

            console.log("rect.left",rect.left);
            console.log("rect.top",rect.top);

            dibujar = true;
        }


        function draw2(e) {
            dibujar = false;
            cropImage()
        }

        function drawRect(e) {
            // Get the current mouse coordinates
            if (dibujar ){
              var rect = canvasCrop.getBoundingClientRect();
              x2 = event.clientX - rect.left;
              y2 = event.clientY - rect.top;  
              if(selectedImage){
                  contextCrop.drawImage(selectedImage, 0, 0,  canvasCrop.width, canvasCrop.height);
              }

              contextCrop.clearRect(0, 0, canvasCrop.width, canvasCrop.height);
              contextCrop.beginPath();
              contextCrop.rect(x1,y1,x2-x1,y2-y1);
              contextCrop.stroke();

              contextCrop.strokeStyle = "red";
              contextCrop.strokeRect(x1, y1,x2-x1,y2-y1);
              contextCrop.fillStyle = "rgba(255, 0, 0, 0)";
              contextCrop.fill();
            }
        }

                // Event listener for mouse movements
        canvasCrop.addEventListener("mousedown", draw);
        canvasCrop.addEventListener("mouseup", draw2);
        canvasCrop.addEventListener("mousemove", drawRect);

        
    function cropImage() {

      if (!(selectedImage && x1 && y1 && x2 && y2)) return ;

      const canvas2 = document.getElementById('canvas2');
      const ctx = canvas2.getContext('2d');

      const scalaX = selectedImage.naturalWidth/400;
      const scalaY = selectedImage.naturalHeight/400;      
      const cropX = scalaX * x1;
      const cropY = scalaY * y1;
      const cropWidth = scalaX * (x2-x1);
      const cropHeight = scalaY * (y2-y1);

      // Clear the canvas before drawing the cropped image
      ctx.clearRect(0, 0, canvas2.width, canvas2.height);

      // Draw the cropped image on the canvas2
      ctx.drawImage(selectedImage, cropX, cropY, cropWidth, cropHeight, 0, 0, canvas2.width, canvas2.height);

    }


    function contrastImage(imgData, contrast){  //input range [-100..100]
          var d = imgData.data;
          contrast = (contrast/100) + 1;  //convert to decimal & shift range: [0..2]
          var intercept = 128 * (1 - contrast);
          for(var i=0;i<d.length;i+=4){   //r,g,b,a
              d[i] = d[i]*contrast + intercept;
              d[i+1] = d[i+1]*contrast + intercept;
              d[i+2] = d[i+2]*contrast + intercept;
          }
          return imgData;
      }

      function brightnessImage(imgData, brightness){  //input range [-100..100]
          var d = imgData.data;
          var brightnessMul = (brightness/100) + 1;
          for(var i=0;i<d.length;i+=4){   //r,g,b,a
              d[i] = d[i]*brightnessMul;
              d[i+1] = d[i+1]*brightnessMul;
              d[i+2] = d[i+2]*brightnessMul;
          }
          return imgData;
      }

      function cambiarContraste( e){
        
        console.log(e.target.value)
        cropImage()
        let value =  ( e.target.value - 50 ) * 2;
        const canvas2 = document.getElementById('canvas2');
        const ctx = canvas2.getContext('2d');
        var imgData = contrastImage(ctx.getImageData(0,0,400,400),value)
        ctx.putImageData(imgData,0, 0);
      }


      function cambiarBrillo( e){
        console.log(e.target.value)
        cropImage()
        let value =  ( e.target.value - 50 ) * 2;
        const canvas2 = document.getElementById('canvas2');
        const ctx = canvas2.getContext('2d');
        var imgData = brightnessImage(ctx.getImageData(0,0,400,400),value)
        ctx.putImageData(imgData,0, 0);
      }


  </script>
</body>

</html>
